# Database Configuration
# Replace with your actual Neon database connection string
NEON_DATABASE_URL=postgresql://neondb_owner:npg_QsOkV5ghj8dD@ep-raspy-fire-a1mkxdyl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


CLOUDINARY_URL=cloudinary://252927275769619:0QungPQ1DalxpwHvJE1COjICbww@dnovxoaqi

# Example:
# DATABASE_URL=postgresql://neondb_owner:npg_QsOkV5ghj8dD@ep-raspy-fire-a1mkxdyl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT Secrets (generate secure random strings)
JWT_SECRET=xEsuka2G6QaKiMjywMdCDP7Q7XpXNXDC
JWT_REFRESH_SECRET=9OTgLaf5fQOhf1kFDeliswJC4L2R4oAJ

# Cookie Domain (for httpOnly cookies)
COOKIE_DOMAIN=localhost
ALLOWED_ORIGIN=http://localhost:8888

# Environment
NODE_ENV=production



# Supabase Configuration
SUPABASE_URL=https://lfhbybcwsdwtvawfefmg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaGJ5YmN3c2R3dHZhd2ZlZm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjkyNTksImV4cCI6MjA3NDEwNTI1OX0.voXMJubmIWOZKZr1lAmJOgsfcV7gIYuw2JPBims67R0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaGJ5YmN3c2R3dHZhd2ZlZm1nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUyOTI1OSwiZXhwIjoyMDc0MTA1MjU5fQ.Ph7xTYP8VQwcD2jU1V0OPYbknmuylnei0nNpo5ZYgYY

# AssemblyAI Configuration
ASSEMBLYAI_API_KEY=a03c11ab3540475394395180c0ead16e
ASSEMBLYAI_BASE_URL=https://api.assemblyai.com

# LanguageTool Configuration (Optional - can be omitted for public API)
LANGUAGETOOL_URL=https://api.languagetool.org/v2/check
LANGUAGETOOL_LANGUAGE=en-US
LANGUAGETOOL_LEVEL=default
OPENROUTER_API_KEY=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